# slam-talk-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml
src/main/java/sync/slamtalk/: SlamtalkApplication.java
src/main/java/sync/slamtalk/chat/config/: ChatErrorHandler.java  ChatInboundInterceptor.java  CustomWebSocketHandler.java  ErrorMessage.java  GenericMessage.java  Message.java  RoomCode.java  StompErrorHandler.java  StompHandler.java  StompWebSocketConfig.java  WebsocketDisconnectHandlerDecorator.java
src/main/java/sync/slamtalk/chat/controller/: ChatController.java  StompChatController.java
src/main/java/sync/slamtalk/chat/dto/: ChatErrorResponseCode.java  ChatMessageDTO.java  ChatRoomDTO.java
src/main/java/sync/slamtalk/chat/entity/: ChatRoom.java  Messages.java  RoomAction.java  RoomType.java  UserChatRoom.java  UserMock.java
src/main/java/sync/slamtalk/chat/redis/: RedisConfig.java  RedisController.java  RedisService.java
src/main/java/sync/slamtalk/chat/repository/: ChatRoomRepository.java  MessagesRepository.java  UserChatRoomRepository.java  UserMockRepository.java
src/main/java/sync/slamtalk/chat/service/: ChatNotificationService.java  ChatNotificationServiceImpl.java  ChatService.java  ChatServiceImpl.java  MessageService.java
src/main/java/sync/slamtalk/common/: ApiResponse.java  BaseEntity.java  BaseException.java  ErrorResponseCode.java  GlobalRestControllerAdvice.java  ResponseCode.java  ResponseCodeDetails.java  Site.java
src/main/java/sync/slamtalk/common/s3bucket/: FileUploadController.java
src/main/java/sync/slamtalk/common/schedule/: Schedule.java  ScheduleRepository.java  ScheduleService.java
src/main/java/sync/slamtalk/community/controller/: CommentController.java  CommunityController.java
src/main/java/sync/slamtalk/community/dto/: CommentCreateRequestDTO.java  CommentResponseDTO.java  CommunityCreateRequestDTO.java  CommunityEditRequestDTO.java  CommunityErrorResponseCode.java  CommunityResponseDTO.java
src/main/java/sync/slamtalk/community/entity/: Comment.java  Community.java  (+2 more)
src/main/java/sync/slamtalk/email/: EmailConfig.java  EmailController.java  EmailErrorResponseCode.java  EmailService.java
src/main/java/sync/slamtalk/notification/: NotificationController.java  NotificationRepository.java  NotificationSender.java
src/main/java/sync/slamtalk/swagger/: SwaggerConfig.java
src/main/java/sync/slamtalk/team/: TeamMapper.java
src/main/java/sync/slamtalk/test/: Controller.java
src/main/java/sync/slamtalk/user/: UserController.java  UserRepository.java  UserService.java
src/main/resources/templates/: email-template.html  password-reset-template.html  register-email-verification-template.html
src/test/java/sync/slamtalk/: SlamtalkApplicationTests.java
src/test/java/sync/slamtalk/user/: AuthServiceTest.java  UserServiceTest.java
(+243 files in other folders)
